{
  "name": "andmebaaside-alused",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.tsx",
    "dev": "bun run --watch server.tsx"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "framer-motion": "^12.23.26",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
